{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@aplus/svc-enrollments/config/util-tokens": [
        "libs/svc-enrollments/config/util-tokens/src/index.ts"
      ],
      "@aplus/svc-enrollments/enrollments/app": [
        "libs/svc-enrollments/enrollments/app/src/index.ts"
      ],
      "@aplus/svc-enrollments/enrollments/cqrs": [
        "libs/svc-enrollments/enrollments/cqrs/src/index.ts"
      ],
      "@aplus/svc-enrollments/enrollments/domain": [
        "libs/svc-enrollments/enrollments/domain/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
