{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/svc-enrollments/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/svc-enrollments",
        "main": "apps/svc-enrollments/src/local-entry-point.ts",
        "tsConfig": "apps/svc-enrollments/tsconfig.app.json",
        "assets": ["apps/svc-enrollments/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "main": "apps/svc-enrollments/src/lambda-entry-point.ts",
          "externalDependencies": [
            "cache-manager",
            "@nestjs/websockets/socket-module",
            "@nestjs/microservices/microservices-module",
            "@nestjs/microservices"
          ],
          "fileReplacements": [
            {
              "replace": "apps/svc-enrollments/src/environments/environment.ts",
              "with": "apps/svc-enrollments/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "svc-enrollments:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/svc-enrollments/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/svc-enrollments"],
      "options": {
        "jestConfig": "apps/svc-enrollments/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
